spring.application.name=Reactive
# For db initialization scripts
spring.sql.init.data-locations=classpath:sql/data.sql

logging.level.org.springframework.r2dbc=TRACE

## H2
#r2dbc:h2:mem:///userdb
#
## Postgres
#r2dbc:postgresql://localhost:5432/userdb
#
## Mysql
#r2dbc:mysql://localhost:3306/userdb